<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryList</class>
 <widget class="QWidget" name="LibraryList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources>
  <include location="../../../resources/buttons.qrc"/>
 </resources>
 <connections/>
</ui>
